<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="match_parent" android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <EditText
        android:id="@+id/editTextNamSinh"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="141dp"
        android:layout_marginBottom="239dp"
        android:ems="10"
        android:inputType="textPersonName" />

    <EditText
        android:id="@+id/editTextHoTen"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/editTextNamSinh"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="150dp"
        android:layout_marginBottom="87dp"
        android:ems="10"
        android:inputType="textPersonName" />

    <TextView
        android:id="@+id/HoTen"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/editTextHoTen"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="312dp"
        android:layout_marginBottom="40dp"
        android:text="Họ tên" />

    <TextView
        android:id="@+id/NamSinh"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/editTextNamSinh"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="287dp"
        android:layout_marginBottom="29dp"
        android:text="Năm Sinh" />

    <Button
        android:id="@+id/btnClick"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="199dp"
        android:layout_marginBottom="149dp"
        android:text="Click" />
</RelativeLayout>